aiofiles==25.1.0
amqp==5.3.1
anyio==4.12.1
appdirs==1.4.4
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asn1crypto==1.5.1
asttokens==3.0.1
async-lru==2.0.5
attrs==25.4.0
azure-core==1.37.0
azure-identity==1.25.0
azure-storage-blob==12.28.0
azure-storage-file-datalake==12.23.0
babel==2.17.0
backoff==2.2.1
beautifulsoup4==4.14.3
billiard==4.2.4
black==25.12.0
bleach==6.3.0
blinker==1.9.0
boto3==1.42.24
botocore==1.42.24
celery==5.6.2
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
comm==0.2.3
cryptography==45.0.7
dash==3.3.0
dash-embedded==3.0.0
dash-enterprise-auth==0.2.5
dash-iconify==0.1.2
dash-notes==0.0.3
dash-snapshots==2.3.0
dash-table==5.0.0
dash_ag_grid==32.3.4
dash_design_kit==2.2.3
dash_enterprise_libraries==1.7.2
dash_mantine_components==2.4.1
dash_user_analytics==0.0.3
data_sources==0.2.5
databricks-sdk==0.77.0
databricks-sql-connector==4.2.4
databricks-sqlalchemy==2.0.8
de-client==1.9.5
de_logging==1.0.0
debugpy==1.8.19
decorator==5.2.1
deferred-import==0.1.0
defusedxml==0.7.1
deprecation==2.1.0
diskcache==5.6.3
duckdb==1.4.3
et_xmlfile==2.0.0
executing==2.2.1
fakeredis==2.33.0
fastjsonschema==2.21.2
filelock==3.20.2
Flask==3.0.3
flask-cors==6.0.2
Flask-SQLAlchemy==3.1.1
fqdn==1.5.1
gevent==25.9.1
google-api-core==2.29.0
google-auth==2.47.0
google-cloud-bigquery==3.40.0
google-cloud-bigquery-storage==2.36.0
google-cloud-core==2.5.0
google-crc32c==1.8.0
google-resumable-media==2.8.0
googleapis-common-protos==1.72.0
gql==4.0.0
graphql-core==3.2.3
greenlet==3.3.0
grpcio==1.76.0
grpcio-status==1.76.0
gunicorn==23.0.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
humanize==4.15.0
idna==3.11
importlib_metadata==8.7.1
ipykernel==7.1.0
ipython==9.9.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
isodate==0.7.2
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
json5==0.13.0
jsonpointer==3.0.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.8.0
jupyter_core==5.9.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.5.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
jwcrypto==1.5.6
kombu==5.6.2
lark==1.3.1
lz4==4.4.5
MarkupSafe==3.0.3
matplotlib-inline==0.2.1
mistune==3.2.0
msal==1.34.0
msal-extensions==1.3.1
multidict==6.7.0
mypy_extensions==1.1.0
narwhals==2.15.0
nbclient==0.10.4
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
notebook==7.0.2
notebook_shim==0.2.4
numpy==2.4.0
oauthlib==3.3.1
openpyxl==3.1.5
packaging==25.0
pandas==2.3.3
pandocfilters==1.5.1
parso==0.8.5
pathspec==1.0.2
pexpect==4.9.0
pg8000==1.31.5
platformdirs==4.5.1
plotly==6.5.1
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.4.1
proto-plus==1.27.0
protobuf==6.33.2
psutil==7.2.1
psycopg2-binary==2.9.11
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==22.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybreaker==1.4.1
pycparser==2.23
PyGithub==2.8.1
Pygments==2.19.2
PyJWT==2.10.1
PyNaCl==1.6.2
pyOpenSSL==25.3.0
PyPika==0.48.9
python-dateutil==2.9.0.post0
python-json-logger==4.0.0
python-keycloak==7.0.2
python-slugify==8.0.4
pytokens==0.3.0
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
redis==6.4.0
referencing==0.37.0
requests==2.32.5
requests-toolbelt==1.0.0
retrying==1.4.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rpds-py==0.30.0
rsa==4.9.1
s3transfer==0.16.0
scramp==1.4.8
Send2Trash==2.0.0
setuptools==80.9.0
six==1.17.0
snowflake-connector-python==4.2.0
snowflake-sqlalchemy==1.8.2
sortedcontainers==2.4.0
soupsieve==2.8.1
SQLAlchemy==2.0.45
sqlalchemy-bigquery==1.16.0
sqlparse==0.5.5
stack-data==0.6.3
table_editor==0.1.0
terminado==0.18.1
text-unidecode==1.3
thrift==0.20.0
tinycss2==1.4.0
tomlkit==0.13.3
tornado==6.5.4
traitlets==5.14.3
typing_extensions==4.15.0
tzcron==1.0.0
tzdata==2025.3
tzlocal==5.3.1
uri-template==1.3.0
urllib3==2.6.3
vine==5.1.0
wcwidth==0.2.14
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
Werkzeug==3.0.6
widgetsnbextension==4.0.15
yarl==1.22.0
zipp==3.23.0
zope.event==6.1
zope.interface==8.2
